<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Page</title>
    <style>
      /* Write all necessery css here  */
      
      

      .nav {
        margin-top: 200px;
        height: 50px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #cart-container{
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns:20% 20% 20% 20% ;
        grid-gap: 20px;
        /* margin: auto; */
        justify-content: center;
      } 
      #cart-container>div{
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
        margin-top: 20px;

      }
      #cart-container>div>img{
        height: 200px;
        width: 100%;

      }
      #cart-container>div>button{
         /* display: block;
         margin: auto; */
         background-color: rgb(81, 201, 245);
         color: white;
         padding: 5px;
         border: none;
         border-radius: 3px;
         margin: 10px;
      }

      #total{
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        border-style:dashed;
        width: 100%;
      }
      .third{
        margin: auto;
        width: 90%;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        /* margin-top: 200px; */

      }
      .third a{
        text-decoration: none;
        
      }
      .color{
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        border-style:dashed;
        /* width: 100%; */

      }
      .third{
        width: 70%;
        margin-top: 100px;
        /* border: 2px solid red; */
        border-style: dashed;
      }
      .qr img{
      margin-top: 50px;
       width:10%;
      }
    </style>
  </head>
  <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="icon" type="image/png" href="https://play-lh.googleusercontent.com/MnuZ2c-iJgXdlyjs1lMAzBR6meMfkSBmPAebq9LGnVi83NNGpd0dPMGS5sJQS_EO_w=s48-rw">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./productpage.css">
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/4052196a9f.js" crossorigin="anonymous"></script>
</head>
<body>
     <div class="mainnav">
        
        <a href="./index.html"><img src="https://cdn.fcglcdn.com/brainbees/images/n/fc_logo.png" alt=""></a>
            
        
        <div class="searchbtn">   
             <input placeholder="Search for a Category,Brand or Product" type="text">
        
            </div>

            <div id="a">
                <a href="https://www.google.com/maps/@19.6284602,84.9297197,15z"><img src="" alt=""><i class="fa-solid fa-location-dot"></i>Select location|</a>
              <a href="">
                <select name="" id="chandan">
                <option value="">Stores & Preschool</option>
                <option value="">Find Preschool</option>
                <option value="">Open a Store</option>
                <option value="">Open a Preschool</option>
               </select></a>
              <a href="">Support|</a>
              <a href="">Track Order|</a>
              <a href="">Firstcry Parenting|</a>
              <a href="./afterloginn.html">My Account |</a>
              <a href="./cart.html"><i class="fa-solid fa-circle-chevron-left"></i></a>
            </a>
              <a href=""><i class="fa-regular fa-heart"></i>Shortlist </a>
              <a href="./cart.html" ><span id="count"></span><i class="fa-solid fa-cart-shopping"></i></a>

            </div>  
            <!-- ///////////////////////////////////////////// -->

    </div>

    <div class="third">
            <div><h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1></div>
            <div><a href="./qrphone.jpg"><h1 id="total">  Proceed to Payment</h1></a></div>
    
    </div>
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
    <div class="qr">
          <img src="./qrcode.png" alt="">
          <h3>You Can also Scan Here</h3>
          
    </div>







  </body>
  <script>
    // Write all necessery JS here
    let Cart = JSON.parse(localStorage.getItem("cart"))||[];
    let Container = document.getElementById("cart-container");
    function DisplayProduct(data) {
      let total=document.getElementById("cart-total")
      Container.innerHTML = "";
      Cart.forEach((product) => {
        let card = document.createElement("div");
        let image = document.createElement("img");
        let brand = document.createElement("h3");
        let category = document.createElement("p");
        let details = document.createElement("p");
        let quantity = document.createElement("span");
        let price = document.createElement("h4");
        let Remove = document.createElement("button");
        let Increment = document.createElement("button");
        let Decrement = document.createElement("button");
        quantity.textContent=product.quantity
        Remove.textContent = "Remove";
        Increment.textContent="+"
        Decrement.textContent="-"
        image.src = product.img;
        brand.textContent = product.brand;
        category.textContent = product.category;
        price.textContent = `₹${product.price}`;
        details.textContent = product.details;
        Remove.addEventListener("click", () => {
            Cart=Cart.filter((ele)=>{
              return ele.id!==product.id
            })
            localStorage.setItem("cart",JSON.stringify(Cart))
            DisplayProduct()
        });
        Increment.addEventListener("click", () => {
          product=product.quantity++
          localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayProduct()
        });
        Decrement.addEventListener("click", () => {
          if(product.quantity>1){
            product=product.quantity--
          localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayProduct()
          }
        });
        // card.append(image, brand, price, details, category, Increment,quantity,Decrement,Remove);
        // Container.append(card);
      });

      let sum=0
      for(let i=0;i<Cart.length;i++){
        sum+=Cart[i].price*Cart[i].quantity
      }
   total.textContent=sum

    }
    DisplayProduct()




    
  </script>
</html>
